<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKn-0W-wEs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Jq-LEb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-wG-aL6">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-ka-wHf" customClass="CustomTabBar" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="762" width="414" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IJ5-ts-K8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3py-Jq-LEb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Pt-TA-Q8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3py-Jq-LEb" secondAttribute="trailing" id="8gB-VQ-EAb"/>
                            <constraint firstItem="fmb-ka-wHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AX2-oC-Aoe"/>
                            <constraint firstItem="3py-Jq-LEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6Y-ey-IQ8"/>
                            <constraint firstItem="jIK-wG-aL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lt3-Sa-GVU"/>
                            <constraint firstItem="jIK-wG-aL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Uy4-05-Dis"/>
                            <constraint firstAttribute="bottom" secondItem="jIK-wG-aL6" secondAttribute="bottom" id="cLP-Ka-qUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmb-ka-wHf" secondAttribute="bottom" constant="10" id="hIj-FZ-9kA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIK-wG-aL6" secondAttribute="trailing" id="rXp-IP-BgK"/>
                            <constraint firstAttribute="bottom" secondItem="3py-Jq-LEb" secondAttribute="bottom" id="yAm-lM-oeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmb-ka-wHf" secondAttribute="trailing" id="zL3-EY-bhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="jIK-wG-aL6" id="oKs-wU-oyE"/>
                        <outlet property="vTabBar" destination="fmb-ka-wHf" id="Num-qo-zAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Resturant View Controller-->
        <scene sceneID="Bpl-U8-ocX">
            <objects>
                <viewController storyboardIdentifier="urantViewController" id="DKn-0W-wEs" customClass="ResturantViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiN-7I-gcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-ew-TeF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="N93-A9-k33"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-3B-Rg5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-aA-hZ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-lI-FRj">
                                        <rect key="frame" x="30" y="0.0" width="354" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-E4-GIq">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="60"/>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-ua-KwV">
                                                <rect key="frame" x="331" y="0.0" width="23" height="60"/>
                                                <state key="normal" image="likeD"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TEo-lI-FRj" secondAttribute="trailing" constant="30" id="CjJ-bo-P7i"/>
                                    <constraint firstAttribute="height" constant="60" id="Lsx-gn-nrq"/>
                                    <constraint firstItem="TEo-lI-FRj" firstAttribute="top" secondItem="W3i-aA-hZ6" secondAttribute="top" id="MtM-fg-gIL"/>
                                    <constraint firstItem="TEo-lI-FRj" firstAttribute="leading" secondItem="W3i-aA-hZ6" secondAttribute="leading" constant="30" id="cf1-Gg-j0T"/>
                                    <constraint firstAttribute="bottom" secondItem="TEo-lI-FRj" secondAttribute="bottom" id="f1s-cg-gWS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-xE-VIy">
                                <rect key="frame" x="20" y="119" width="374" height="777"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3i-aA-hZ6" firstAttribute="top" secondItem="4Ao-ec-ndL" secondAttribute="top" id="0cr-4Y-peD"/>
                            <constraint firstItem="W3i-aA-hZ6" firstAttribute="leading" secondItem="AiN-7I-gcb" secondAttribute="leading" id="4Dl-of-Mbk"/>
                            <constraint firstItem="BMm-xE-VIy" firstAttribute="top" secondItem="W3i-aA-hZ6" secondAttribute="bottom" constant="15" id="ALA-Mz-SLg"/>
                            <constraint firstItem="NVI-ew-TeF" firstAttribute="top" secondItem="AiN-7I-gcb" secondAttribute="top" id="BNM-AA-7ge"/>
                            <constraint firstItem="4Ao-ec-ndL" firstAttribute="trailing" secondItem="jW8-3B-Rg5" secondAttribute="trailing" id="JNo-Jh-Cir"/>
                            <constraint firstItem="4Ao-ec-ndL" firstAttribute="trailing" secondItem="NVI-ew-TeF" secondAttribute="trailing" id="Oga-IN-TKz"/>
                            <constraint firstItem="jW8-3B-Rg5" firstAttribute="leading" secondItem="4Ao-ec-ndL" secondAttribute="leading" id="Pq1-3f-dgu"/>
                            <constraint firstAttribute="bottom" secondItem="BMm-xE-VIy" secondAttribute="bottom" id="XkY-Ha-cFv"/>
                            <constraint firstItem="4Ao-ec-ndL" firstAttribute="trailing" secondItem="BMm-xE-VIy" secondAttribute="trailing" constant="20" id="ees-Yg-dnN"/>
                            <constraint firstAttribute="trailing" secondItem="W3i-aA-hZ6" secondAttribute="trailing" id="irI-hw-0Do"/>
                            <constraint firstItem="BMm-xE-VIy" firstAttribute="leading" secondItem="4Ao-ec-ndL" secondAttribute="leading" constant="20" id="sIk-c6-QZp"/>
                            <constraint firstItem="jW8-3B-Rg5" firstAttribute="top" secondItem="NVI-ew-TeF" secondAttribute="top" id="vZm-xG-1sy"/>
                            <constraint firstItem="NVI-ew-TeF" firstAttribute="leading" secondItem="4Ao-ec-ndL" secondAttribute="leading" id="wVX-3d-H1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ao-ec-ndL"/>
                    </view>
                    <connections>
                        <outlet property="tvRestDetails" destination="BMm-xE-VIy" id="ZPH-dj-pZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWf-E5-4QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="15"/>
        <image name="background" width="375" height="812"/>
        <image name="bitmap" width="90" height="90"/>
        <image name="likeD" width="23" height="20"/>
        <image name="mask" width="375" height="355"/>
    </resources>
</document>
